# online-booking

./: build.gradle  settings.gradle
src/main/java/com/moenuma/online/booking/: OnlineBookingApplication.java
src/main/java/com/moenuma/online/booking/controller/: AuthController.java  OnlineBookingController.java
src/main/java/com/moenuma/online/booking/model/: ERole.java  Role.java  User.java
src/main/java/com/moenuma/online/booking/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/moenuma/online/booking/model/response/: JwtResponse.java
src/main/java/com/moenuma/online/booking/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/moenuma/online/booking/security/: WebSecurityConfig.java
src/main/java/com/moenuma/online/booking/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/moenuma/online/booking/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/moenuma/online/booking/: OnlineBookingApplicationTests.java
